{
  "name": "flowmap-ai",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@10.9.3",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "npm install --workspace=apps/frontend && npx --prefix apps/frontend vite build",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "^2.5.0"
  }
}
